
[1mFrom:[0m /home/linhnq/linhnq/case2/khoa_luan/code/docfile.rb:134 FHM#algorithm_1_FHM:

    [1;34m118[0m: [32mdef[0m [1;34malgorithm_1_FHM[0m
    [1;34m119[0m:   read_file_db
    [1;34m120[0m:   calculate_TWU
    [1;34m121[0m:   calculate_I
    [1;34m122[0m:   utility_list_items
    [1;34m123[0m:   eucs
    [1;34m124[0m:   arr_hui = []
    [1;34m125[0m:   dem = [1;34m0[0m
    [1;34m126[0m:   @I.keys.each_with_index [32mdo[0m |item, index|
    [1;34m127[0m:     [1;34m# calculate_arr_extensions_p(item).each do |item_ext|[0m
    [1;34m128[0m:     [1;34m# if @arr_sum_utility_list[item].keys[0] > @min_utility[0m
    [1;34m129[0m:     [1;34m#   @arr_HUI[item] = @arr_sum_utility_list[item].keys[0][0m
    [1;34m130[0m:     [1;34m# end[0m
    [1;34m131[0m:     [1;34m# algorithm_2_search("7")[0m
    [1;34m132[0m:     [1;34m# binding.pry[0m
    [1;34m133[0m:     item = [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m
 => [1;34m134[0m:     binding.pry
    [1;34m135[0m:     algorithm_2([item], calculate_arr_extensions_p(item), calculate_utility_list_itemset(calculate_arr_extensions_p(item)[index]))
    [1;34m136[0m:     binding.pry
    [1;34m137[0m:     [1;34m# dem += 1[0m
    [1;34m138[0m:     [1;34m# calculate_sum_utility_list(["2", "4"])[0m
    [1;34m139[0m:     [1;34m# calculate_sum_utility_list(["7"])[0m
    [1;34m140[0m:     [1;34m# twu (["4", "7"])[0m
    [1;34m141[0m:     [1;34m# binding.pry[0m
    [1;34m142[0m:   [32mend[0m
    [1;34m143[0m:   arr_hui
    [1;34m144[0m:   binding.pry
    [1;34m145[0m: [32mend[0m

